[auto_run]
#源库信息
sour_ip = 192.168.56.110
sour_port = 3306
sour_user = app
sour_passwd = app

#目标库信息
tar_ip = 192.168.56.110
tar_port = 3307
tar_user = app
tar_passwd = app

# datax的执行程序
datax_dir = /home/mysql/tools/datax/bin/datax.py

# 日志目录
log_dir = /tmp/log/

# 文件名,用于存放查询的库和表名,使用前需要手动清空
get_db_dir = /tmp/db.txt

# 文件系统路径,用于存放datax配置文件
conf_dir = /tmp/mytmp/


# 默认不操作系统库sys,mysql,performance_schema,information_schema
# truncate @table  导入之前truncate目标表中的数据
ex_db = 
ex_table = 
preSql = 


# datax执行的并行个数,并行粒度为表
thread = 2




